{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=realitylens_dev;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Storage": {
    "BasePath": "C:\\temp\\realitylens_storage"
  }
}
