{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=realitylens;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "RealityLens",
    "Audience": "RealityLens",
    "Secret": "REPLACE_WITH_SECURE_SECRET_MINIMUM_32_CHARACTERS",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Scoring": {
    "LocalizationThreshold": 50
  },
  "Cloudinary": {
    "CloudName": "ud09ptgc",
    "ApiKey": "171262743566971",
    "ApiSecret": "3_brzYP41yQv59SoHKn4xHijiQE"
  },
  "AllowedHosts": "*"
}
